# mobile-coding-challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/karimi/mobilecodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karimi/mobilecodingchallenge/: MainActivity.kt
app/src/main/java/com/karimi/mobilecodingchallenge/models/: Item.kt  License.kt  Owner.kt  Repository.kt  Response.kt
app/src/main/java/com/karimi/mobilecodingchallenge/network/: ApiService.kt  Client.kt
app/src/main/java/com/karimi/mobilecodingchallenge/ui/: MainActivity.kt  SettingsFragment.kt  TrendingAdapter.kt  TrendingFragment.kt
app/src/main/java/com/karimi/mobilecodingchallenge/utils/: Constants.kt  Utility.kt
app/src/main/res/drawable-v24/: ic_settings_gris.xml  ic_star_gris.xml
app/src/main/res/layout/: activity_main.xml  cardview_repository.xml  fragment_settings.xml  fragment_trending.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/karimi/mobilecodingchallenge/: ExampleUnitTest.kt
