<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="1dp"
        android:background="@android:color/white">


    <TextView
            android:text="Repo Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_repo_name" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="24dp" android:layout_marginStart="24dp"
            android:textColor="@android:color/black" android:textSize="16sp"/>
    <TextView
            android:text="Repo Description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/label_repo_desc" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/label_repo_name" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="24dp" android:layout_marginStart="24dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/img_owner"/>
    <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/img_owner"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_repo_owner_name"
            app:layout_constraintTop_toTopOf="@+id/img_owner" app:layout_constraintBottom_toBottomOf="@+id/img_owner"
            app:layout_constraintStart_toEndOf="@+id/img_owner" android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp" android:textColor="@android:color/black" android:textSize="12sp"/>
    <TextView
            android:text="3k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_number_of_stars" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:textColor="@android:color/black"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_star_black"
            android:id="@+id/img_star"
            app:layout_constraintEnd_toStartOf="@+id/label_number_of_stars" android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintTop_toTopOf="@+id/label_number_of_stars"
            app:layout_constraintBottom_toBottomOf="@+id/label_number_of_stars"/>
</android.support.constraint.ConstraintLayout>